<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="navbar">
                <div class="navbar-logo">
                    <img src="assets/logo/nav-logo.png" alt="logo" class="navbar-logo-img">
                </div>
                <div class="navbar-links">
                    <a href="" class="navbar-link">COMPANY</a>
                    <a href="" class="navbar-link">SERVICES</a>
                    <a href="" class="navbar-link">PORTFOLIO</a>
                    <a href="" class="navbar-link">CONTACT US</a>
                </div>
                <div class="navbar-action">
                    <button class="navbar-action-btn">
                        Get a Free Quote
                    </button>
                </div>
            </div>
            <div class="header-hero">
                <div class="header-hero-text-container">
                    <div class="header-hero-title uppercase-text">
                        Elevate Your Vision, Ignite Tomorrow’s Innovation.
                    </div>
                    <div class="header-hero-description">
                        Crafting Digital Excellence for a Future Beyond Imagination.
                    </div>
                </div>
                <div class="header-hero-scroll uppercase-text">
                    SCROLL
                </div>
            </div>
        </header>
        
        <main class="black-box main">
            <div class="about-us">
                <div class="about-us-heading">
                    <div class="about-us-question">
                        Who We Are
                    </div>
                    <h3 class="about-us-answer uppercase-text">
                        Epic Beginnings: Unveiling Our Essence, 
                        <br>
                        Crafting Futures with Excellence.
                    </h3>
                </div>
                <div class="about-us-content">
                    <div class="about-us-content-img-container">
                        <img src="assets/images/about-us.png" alt="about-us-image" class="about-us-content-img">
                    </div>
                    <div class="about-us-content-container">
                        <div class="about-us-content-title">
                            Empowering Progress: Our Story, Your Journey, Shared Excellence.
                        </div>
                        <div class="about-us-content-description">
                            <p>
                                Embark on a journey through our narrative, where innovation meets purpose.
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet consectetur. Sit non diam justo fames. Blandit et purus mollis convallis malesuada egestas risus quam enim. Semper lorem rhoncus et felis tristique tellus volutpat orci. Dui elementum a sed.
                            </p>
                        </div>
                        <button class="about-us-content-btn">
                            Who We Are
                        </button>
                    </div>
                </div>
            </div>
            <div class="counter-container">
                <div class="counter">
                    <div class="counter-num">
                        400+
                    </div>
                    <div class="counter-num-description">
                        Projects Completed
                    </div>
                </div>
                <div class="counter-devider">
                </div>
                <div class="counter">
                    <div class="counter-num">
                        15+
                    </div>
                    <div class="counter-num-description">
                        Successful Years
                    </div>
                </div>
                <div class="counter-devider">
                </div>
                <div class="counter">
                    <div class="counter-num">
                        98%
                    </div>
                    <div class="counter-num-description">
                        Client Retention
                    </div>
                </div>
                <div class="counter-devider">
                </div>
                <div class="counter">
                    <div class="counter-num">
                        30+
                    </div>
                    <div class="counter-num-description">
                        Countries
                    </div>
                </div>
            </div>
            <div class="it-solution-container">
                <div class="it-solution-header-container">
                    <p class="it-solution-header-title">
                        IT Solutions
                    </p>
                    <p class="it-solution-header-description">
                        Excellence Redefined: Unleashing
                        <br>
                        Tailored Solutions for Your Success Journey.
                    </p>
                </div>
                <div class="it-solution-content-container">
                    <div class="it-solution-content-card">
                        <div class="it-solution-content-card-icon">
                            <img src="assets/icons/it-solution-icon-1.png" alt="it-solution-icon" class="it-solution-content-card-icon-img">
                        </div>
                        <div class="it-solution-content-card-title">
                            Deliver On Time
                        </div>
                        <div class="it-solution-content-card-devider">
                            
                        </div>
                        <div class="it-solution-content-card-description">
                            Timely precision, where promises meet performance, ensuring your project's success.
                        </div>
                    </div>
                    <div class="it-solution-content-card">
                        <div class="it-solution-content-card-icon">
                            <img src="assets/icons/it-solution-icon-1.png" alt="it-solution-icon" class="it-solution-content-card-icon-img">
                        </div>
                        <div class="it-solution-content-card-title">
                            Deliver On Time
                        </div>
                        <div class="it-solution-content-card-devider">
                            
                        </div>
                        <div class="it-solution-content-card-description">
                            Timely precision, where promises meet performance, ensuring your project's success.
                        </div>
                    </div>
                    <div class="it-solution-content-card">
                        <div class="it-solution-content-card-icon">
                            <img src="assets/icons/it-solution-icon-1.png" alt="it-solution-icon" class="it-solution-content-card-icon-img">
                        </div>
                        <div class="it-solution-content-card-title">
                            Deliver On Time
                        </div>
                        <div class="it-solution-content-card-devider">
                            
                        </div>
                        <div class="it-solution-content-card-description">
                            Timely precision, where promises meet performance, ensuring your project's success.
                        </div>
                    </div>
                    <div class="it-solution-content-card">
                        <div class="it-solution-content-card-icon">
                            <img src="assets/icons/it-solution-icon-1.png" alt="it-solution-icon" class="it-solution-content-card-icon-img">
                        </div>
                        <div class="it-solution-content-card-title">
                            Deliver On Time
                        </div>
                        <div class="it-solution-content-card-devider">
                            
                        </div>
                        <div class="it-solution-content-card-description">
                            Timely precision, where promises meet performance, ensuring your project's success.
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer class="green-box footer">
            footer
        </footer>
    </div>
</body>
</html>